import {
  Actions,
  Alert,
  Auth,
  Fields,
  ModalTitle,
  Profile,
  Welcome,
} from '../types/translationTypes';

export const welcomeRU: Welcome = {
  main: 'Главная',
  hello: 'Добро пожаловать, ',
  question:
    'Ищите удобное приложение, в которым будет удобно управлять процессом постановки ивыполнения задач?',
  introduction:
    'Рады представить Вашему вниманию наше приложение PMA. ' +
    'С ним Вы можете лего управлять своим проектом, быть в курсе всех поставленных задач и контролировать ход их выполнения.',
  technology: 'Данное приложение разработано с применением следующих технологий:',
  team: 'Наша команда:',
  teammate: {
    'Maksim Lapko': 'Максим Лапко',
    'Vlad Belyaev': 'Владислав Беляев',
    developer: 'Front-End разработчик',
    teamlead: 'Тимлид',
  },
  advantages: {
    simple: 'Простой и интуитивно понятный интерфейс',
    personal: 'Персональный полностью редактируемый список проектов',
    creatable:
      'Возможность создавать неограниченное количестов стадий выполнения задач и самих задач',
    addable:
      'Возможность добавлять/редактировать/удалять задачи, назначать команду исполнителей и ответственного',
    editable:
      'Мгновенное изменение статусов задач и проектов для удобства взаимодействия между командой исполнителей',
    searchable: 'Удобный поиск среди списка всех ваших проектов',
  },
};

export const profileRU: Profile = {
  title: 'Профиль',
  name: 'Имя',
  login: 'Логин',
  delete: 'Удалить учетную запись',
  tasks: 'Мои задачи',
};

export const authRU: Auth = {
  signOut: 'Выход',
  signIn: 'Вход',
  signUp: 'Регистрация',
};

export const actionsRU: Actions = {
  edit: 'Изменить',
  delete: 'Удалить',
  info: 'Описание',
  close: 'Закрыть',
  confirm: 'Подтвердить',
  done: 'Выполнить',
  restore: 'Восстановить',
};

export const fieldsRU: Fields = {
  name: {
    label: 'Имя',
    placeholder: 'Введите имя',
  },
  login: {
    label: 'Логин',
    placeholder: 'Введите логин',
  },
  password: {
    label: 'Пароль',
    placeholder: 'Введите ваш пароль',
  },
  board: {
    label: 'Название доски',
    placeholder: 'Введите название доски',
    title: 'Доски',
    add: 'Добавить доску',
    description: {
      label: 'Описание доски',
      placeholder: 'Введите описание доски',
    },
  },
  column: {
    label: 'Название списка',
    placeholder: 'Введите название списка',
    add: 'Добавить список',
    title: 'Список задач',
  },
  task: {
    label: 'Название задачи',
    placeholder: 'Введите название задачи',
    title: 'Задача',
    add: 'Добавить задачу',
    description: {
      label: 'Описание задачи',
      placeholder: 'Введите описание задачи',
    },
  },
  message: {
    require: 'Это поле обязательно!',
    min2: 'Минимальная длинна 2 символа',
    min4: 'Минимальная длинна 4 символа',
    max20: 'Максимальная длинна 20 символов',
    max30: 'Максимальная длинна 30 символов',
    max50: 'Максимальная длинна 50 символов',
    max100: 'Максимальная длинна 100 символов',
  },
};

export const alertRU: Alert = {
  delete: {
    board: 'Доска удалена',
    column: 'Список задач удален',
    task: 'Задача удалена',
    user: 'Пользователь удален',
    error: 'Удалить не удалось',
  },
  edit: {
    board: 'Доска изменена',
    column: 'Список задач изменен',
    task: 'Задача изменена',
    user: 'Пользователь изменен',
    error: 'Изменить не удалось',
  },
  add: {
    board: 'Доска добавлена',
    column: 'Список задач добавлен',
    task: 'Задача добавлена',
    error: 'Изменить не удалось',
  },
  done: {
    task: {
      done: 'Задача выполнена',
      notDone: 'Задача восстановлена',
    },
  },
  sign: {
    up: 'Пользователь создан',
    in: 'Пользовател авторизован',
  },
};

export const modalTitleRU: ModalTitle = {
  editLogin: 'Изменить логин',
  editName: 'Изменить имя',
  deleteUser: 'Удалить пользователя?',
  deleteBoard: 'Удалить доску?',
  editBoard: 'Изменить доску',
  addNewBoard: 'Добавить доску',
  addNewColumn: 'Добавить список задач',
  board: 'Доска',
  deleteColumn: 'Удалить список задач?',
  column: 'Список задач',
  editColumn: 'Изменить список задач',
  task: 'Задача',
  addNewTask: 'Добавить задачу',
  deleteTask: 'Удалить задачу?',
  editTask: 'Изменить задачу',
  setTaskDone: 'Выполнить задачу?',
  setTaskNotDone: 'Восстановить задачу?',
};
